DATABASE_URL=postgresql://hayguard2:Impeding-Sitting2-Washcloth@localhost:5432/hayguard_prod?sslmode=disable
JWT_SECRET=Y2rVW+cDJ9J/e3Vx2HRfUG0cePdnG1bICojNdcaP0j570+3eE5hUPuFouRf8BCIJFQZtCa8lg83X71Z/nbPtwA==
EMAIL_USER=ft.francescoterragni@gmail.com
EMAIL_PASSWORD=vtgy kknw ysic lwdh
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
PORT=3001
NODE_ENV=development
